#production or development
APP_ENV=development

#DOMAIN - REQUIRED
HTTP_HOST=localhost

#FOR LINUX OS, SET YOUR CURRENT USER ID AND PID - REQUIRED FOR LINUX OS
#Example: cat /etc/passwd > user:x:1000:1000
UID=1000
PID=1000

#Create a nicknome so that there are no conflicts with other containers. 
#Example: nginx_dockerproject php_dockerproject
CONTAINER_NICKNAME=_dockerproject

CONTAINER_NAME_NGINX=nginx
PORT_NGINX=80

CONTAINER_NAME_REDIS=redis
PORT_REDIS=6379
PASSWORD_REDIS=Redis!

CONTAINER_NAME_PHP=php
PORT_PHP=9000

XDEBUG_START=yes
XDEBUG_IDEKEY=VSCODE
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_LOG=/var/www/html/xdebug.log

CONTAINER_NAME_MYSQL=mysql
PORT_MYSQL=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

CONTAINER_NAME_NODE=node
PORT_NODE=8080