#production or development
APP_ENV=development

#DOMAIN - REQUIRED
HTTP_HOST=localhost
HTTP_PORT=80

#FOR LINUX OS, SET YOUR CURRENT USER ID AND PID - REQUIRED FOR LINUX OS
#Example: cat /etc/passwd > user:x:1000:1000
UID=1000
PID=1000

#Create a nickname so that there are no conflicts with other containers. 
#Example: nginx_dockerprojectphp, php_dockerprojectphp
CONTAINER_NICKNAME=_dockerprojectphp

CONTAINER_NAME_NGINX=nginx

CONTAINER_NAME_REDIS=redis
PORT_REDIS=6379
PASSWORD_REDIS=Redis!

CONTAINER_NAME_PHP=php
PORT_PHP=9000
ROOT_PHP=/var/www/html/

#trigger for browser extensions enabled. yes for all request
XDEBUG_START=trigger
XDEBUG_IDEKEY=VSCODE
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

CONTAINER_NAME_MYSQL=mysql
PORT_MYSQL=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

CONTAINER_NAME_PHPMYADMIN=phpmyadmin
PORT_PHPMYADMIN=8080

CONTAINER_NAME_NODE=node
PORT_NODE=3000

CONTAINER_NAME_MAILHOG=mailhog
PORT_HOGMAIL_SMTP=1025
PORT_HOGMAIL_UI=8025