#DOMAIN (localhost) - REQUIRED
HTTP_HOST=localhost

#FOR LINUX OS, SET YOUR CURRENT USER ID AND PID - REQUIRED FOR LINUX OS
UID=1000
PID=1000

#Create a nicknome so that there are no conflicts with other containers. 
#Example: nginx_dockerproject php_dockerproject
CONTAINER_NICKNAME=_dockerproject

CONTAINER_NAME_NGINX=nginx
PORT_NGINX=80

CONTAINER_NAME_REDIS=redis
PORT_REDIS=6379
PASSWORD_REDIS=Redis!

CONTAINER_NAME_PHP=php
PORT_PHP=9000

CONTAINER_NAME_MYSQL=mysql
PORT_MYSQL=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

CONTAINER_NAME_NODE=node
PORT_NODE=8080